[33mcommit b380d33bc024fa060c0fdf8829e046e912c84465[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Tue Aug 16 13:25:11 2022 -0300

    hice la parte de noticias

[33mcommit a1f8295be04abf1faca096bb70915a8616887bd1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Thu Aug 11 19:46:04 2022 -0300

    Agregue bootstrap

[33mcommit 095c8d0ea62c6d8b1b6a0de5fe1c3c54aa84bb03[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Tue Aug 9 18:18:40 2022 -0300

    transformaciones

[33mcommit faefabf1834ff491c27b228b2fb2c5fd719983d0[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Thu Aug 4 02:48:17 2022 -0300

    arreglos varios

[33mcommit 30771fb68959d1afd272f45e1d44f30e86280ff5[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Wed Aug 3 20:50:23 2022 -0300

    subi img de la parte futbol

[33mcommit bda63a0495c52121ea6977ae3f1cf1350790e8f4[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Tue Aug 2 20:45:01 2022 -0300

    index movile

[33mcommit 78db7d8a1535ff908ed448e71cf5ff1d3cb5b86e[m
Author: Fernando Lemos <feerlemos97@gmail.com>
Date:   Thu Jul 28 21:59:54 2022 -0300

    primer commit
